<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='teknofest_qr_target'>
    <static>true</static>
    <link name='link'>
      <!-- 2m x 2m QR board lying on ground -->
      <visual name='qr_board'>
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box><size>2 2 0.02</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name='board_collision'>
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box><size>2 2 0.02</size></box>
        </geometry>
      </collision>

      <!-- 4 angled plates at 45 degrees, 3m high, covering each side -->
      <!-- Front plate (+X side) -->
      <visual name='plate_front'>
        <pose>1 0 1.5 0 -0.7854 0</pose>
        <geometry>
          <box><size>0.02 2 3</size></box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
      <collision name='plate_front_collision'>
        <pose>1 0 1.5 0 -0.7854 0</pose>
        <geometry>
          <box><size>0.02 2 3</size></box>
        </geometry>
      </collision>

      <!-- Back plate (-X side) -->
      <visual name='plate_back'>
        <pose>-1 0 1.5 0 0.7854 0</pose>
        <geometry>
          <box><size>0.02 2 3</size></box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
      <collision name='plate_back_collision'>
        <pose>-1 0 1.5 0 0.7854 0</pose>
        <geometry>
          <box><size>0.02 2 3</size></box>
        </geometry>
      </collision>

      <!-- Left plate (+Y side) -->
      <visual name='plate_left'>
        <pose>0 1 1.5 0.7854 0 0</pose>
        <geometry>
          <box><size>2 0.02 3</size></box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
      <collision name='plate_left_collision'>
        <pose>0 1 1.5 0.7854 0 0</pose>
        <geometry>
          <box><size>2 0.02 3</size></box>
        </geometry>
      </collision>

      <!-- Right plate (-Y side) -->
      <visual name='plate_right'>
        <pose>0 -1 1.5 -0.7854 0 0</pose>
        <geometry>
          <box><size>2 0.02 3</size></box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
      <collision name='plate_right_collision'>
        <pose>0 -1 1.5 -0.7854 0 0</pose>
        <geometry>
          <box><size>2 0.02 3</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
