<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='teknofest_runway'>
    <static>true</static>
    <link name='link'>
      <visual name='runway_surface'>
        <geometry>
          <box><size>100 6 0.05</size></box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <!-- Center line dashes -->
      <visual name='center_line'>
        <pose>0 0 0.03 0 0 0</pose>
        <geometry>
          <box><size>100 0.15 0.01</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <!-- Edge lines -->
      <visual name='left_edge'>
        <pose>0 2.9 0.03 0 0 0</pose>
        <geometry>
          <box><size>100 0.15 0.01</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <visual name='right_edge'>
        <pose>0 -2.9 0.03 0 0 0</pose>
        <geometry>
          <box><size>100 0.15 0.01</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box><size>100 6 0.05</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
