<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <world name='teknofest_competition'>

    <!-- Keep this plugin set aligned with PX4 gz_bridge/server.config.
         Missing world systems (AirPressure/AirSpeed/Magnetometer) causes
         PX4 preflight failures such as "barometer missing" and "Airspeed invalid". -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"></plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"></plugin>
    <plugin filename="gz-sim-air-speed-system" name="gz::sim::systems::AirSpeed"></plugin>
    <plugin filename="gz-sim-apply-link-wrench-system" name="gz::sim::systems::ApplyLinkWrench"></plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"></plugin>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Physics: must match PX4 default world for correct sensor simulation -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- Sun -->
    <light name='sun' type='directional'>
      <pose>0 0 500 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Ambient fill light for QR readability -->
    <light name='ambient_fill' type='point'>
      <pose>0 0 80 0 0 0</pose>
      <diffuse>0.4 0.4 0.45 1</diffuse>
      <attenuation>
        <range>500</range>
        <constant>0.5</constant>
        <linear>0.001</linear>
        <quadratic>0.0001</quadratic>
      </attenuation>
    </light>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Large ground plane -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <visual name='ground'>
          <geometry>
            <plane><normal>0 0 1</normal><size>2000 2000</size></plane>
          </geometry>
          <material>
            <ambient>0.35 0.55 0.25 1</ambient>
            <diffuse>0.35 0.55 0.25 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <plane><normal>0 0 1</normal></plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Runway at origin, along X axis -->
    <include>
      <uri>model://teknofest_runway</uri>
      <name>runway</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- QR target 200m down the runway, offset 30m to the left -->
    <include>
      <uri>model://teknofest_qr_target</uri>
      <name>qr_target</name>
      <pose>200 30 0 0 0 0</pose>
    </include>

    <!-- Second QR target 400m down, offset -30m right -->
    <include>
      <uri>model://teknofest_qr_target</uri>
      <name>qr_target_2</name>
      <pose>400 -30 0 0 0 0</pose>
    </include>

    <!-- HSS zone example (can be spawned/removed dynamically) -->
    <include>
      <uri>model://teknofest_hss_zone</uri>
      <name>hss_zone_1</name>
      <pose>300 0 0 0 0 0</pose>
    </include>

    <!-- Boundary markers: 4 corners of a 600m x 400m flight area -->
    <include>
      <uri>model://teknofest_boundary_marker</uri>
      <name>boundary_ne</name>
      <pose>300 200 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://teknofest_boundary_marker</uri>
      <name>boundary_se</name>
      <pose>300 -200 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://teknofest_boundary_marker</uri>
      <name>boundary_nw</name>
      <pose>-300 200 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://teknofest_boundary_marker</uri>
      <name>boundary_sw</name>
      <pose>-300 -200 0 0 0 0</pose>
    </include>

    <!-- Additional mid-point boundary markers for visibility -->
    <include>
      <uri>model://teknofest_boundary_marker</uri>
      <name>boundary_n</name>
      <pose>0 200 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://teknofest_boundary_marker</uri>
      <name>boundary_s</name>
      <pose>0 -200 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://teknofest_boundary_marker</uri>
      <name>boundary_e</name>
      <pose>300 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://teknofest_boundary_marker</uri>
      <name>boundary_w</name>
      <pose>-300 0 0 0 0 0</pose>
    </include>

    <!-- Spherical coordinates: Ankara/Etimesgut test location.
         TODO: Yarışma alanı koordinatları belli olunca güncellenecek. -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>39.949</latitude_deg>
      <longitude_deg>32.688</longitude_deg>
      <elevation>850.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

  </world>
</sdf>
