<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='teknofest_boundary_marker'>
    <static>true</static>
    <link name='link'>
      <!-- Tall orange pole: 5m high, 0.15m radius -->
      <visual name='pole'>
        <pose>0 0 2.5 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.15</radius><length>5</length></cylinder>
        </geometry>
        <material>
          <ambient>1 0.5 0 1</ambient>
          <diffuse>1 0.5 0 1</diffuse>
        </material>
      </visual>
      <!-- Base plate for visibility -->
      <visual name='base'>
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.5</radius><length>0.1</length></cylinder>
        </geometry>
        <material>
          <ambient>1 0.5 0 1</ambient>
          <diffuse>1 0.5 0 1</diffuse>
        </material>
      </visual>
      <!-- Top sphere -->
      <visual name='top_ball'>
        <pose>0 0 5.15 0 0 0</pose>
        <geometry>
          <sphere><radius>0.3</radius></sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name='pole_collision'>
        <pose>0 0 2.5 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.15</radius><length>5</length></cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
